spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=5585

#spring.datasource.url=jdbc:postgresql://dpg-d213tuk9c44c7395rgfg-a.oregon-postgres.render.com:5432/crud_db_88fr?sslmode=require
#spring.datasource.username=crud_db_88fr_user
#spring.datasource.password=WD95fy5wCPOWdxxInLTDqCRWZmdp1wjH
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
